{
	"name": "KewKartik",
	"short_name": "KewKartik",
	"description": "KewKartik Personal Site",
	"icons": [
		{
			"src": "/192x192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "/512x512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
